.primary-header {
  top: 2rem;
}

/* HERO SECTION START */
.hero {
  padding: clamp(8.85rem, 22.5vh, 12.85rem) 0 clamp(3.5rem, 7.5vh, 5rem);
  background-image: url(images/bg-hero-desktop.svg);
  text-align: left;
}

.flex_hero {
  flex-direction: row;
  gap: 3.25rem;
}

.hero-content {
  width: 80%;
  max-width: 650px;
}

.hero-img-wrapper {
  align-items: stretch;
  justify-content: stretch;
  flex-grow: 1;
}

.title,
.hero .section-description {
  padding: 0;
}

/* FEATURES SECTION START */
.features {
  padding: 7rem 0;
}

.features_grid {
  gap: 2.75rem;
  grid-template-columns: minmax(86%, 100%);
}

.card {
  flex-direction: row;
  padding: 4.45rem 0;
  padding-left: clamp(2.75rem, calc(5vw + 1rem), 5.25rem);
  padding-right: 1.75rem;
  box-shadow: 0 0.25em 1em hsla(209, 11%, 55%, 0.205);
}

.col {
  width: 48%;
}
.col-img {
  width: 44%;
  order: 0;
}

.col:not(.col-img) {
  margin-top: 0;
  text-align: left;
}

/* CTA SECTION START */
.cta {
  margin-bottom: -4.5rem;
  padding: 3.25rem clamp(3rem, calc(8vw + 1rem), 6.5rem);
  text-align: center;
}

.cta-title {
  font-size: calc(var(--fs-h2) / 1.05);
}

.cta .btn {
  padding: 1.1em 3.85em;
}

/* FOOTER SECTION START */
.primary-footer {
  font-size: calc(var(--fs-body) / 1.1);
}

.grid_footer {
  grid-template-columns: minmax(auto, 475px) repeat(3, 1fr);
  margin: 1.25rem 0;
}
.g-item:nth-child(n + 1) {
  justify-self: center;
}
.social-list {
  margin: 0;
}

.credits {
  text-align: right;
}
